
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\App.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\ControlDictionary.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\ViewDictionary.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\AddPerformanceControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\CinemaRoomControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\EditPerformanceControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\EntryWindow.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\LobbieControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\MainWindow.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\ManagerControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\NotLoginedControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\ReservesControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\StatisticsControl.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\TicketWindow.xaml;;
FC:\Users\torva\OneDrive\Programming\Entity Framework\Projects\Cinema\Cinema\Views\UserCinemaControl.xaml;;

